<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_btn_rules"
        android:icon="@drawable/ic_rules"
        android:title="@string/rules" />

    <item android:id="@+id/menu_btn_faq"
        android:icon="@drawable/ic_faq"
        android:title="@string/faq" />

    <item android:id="@+id/menu_btn_ranking"
        android:icon="@drawable/ic_star"
        android:title="@string/ranking" />

</menu>